#web server port (ws, api/express)
SERVER_PORT=3000
#influxdb instance port
INFLUX_PORT=8086

#docker
WORKDIR=/usr/src/app/

#storage adapters (see /storages)
STORAGE=influx,files
#selection to connect
MARKETS=
#collect trades on selection
COLLECT=true
#broadcast trades on selection
BROADCAST=false
#enable on demand historical data api
API=true

#persist connections between reload, and use that information to attempt filling the holes on startup
CACHE_CONNECTIONS=true
#wont fill holes of connection older than this (ms)
RESTORE_CONNECTION_THRESHOLD=3600000
#reconnection threshold (default 1h without incoming trade, reconnect the whole api and all its attached connections)
#now accepts simple formula which can use the `connection` variable
#ex: `7200000 / Math.log(Math.exp(1) + connection.avg)`
#for 0 hit/min = 2h
#for 0.1 hit/min = 1h, 55m, 48s
#for 1 hit/min = 1h, 31m, 22s
#for 10 hit/min = 47m, 11s
#for 100 hit/min = 25m, 54s
#for 1000 hit/min = 17m, 21s
RECONNECTION_THRESHOLD=3600000
#delay between each recovery requests of a same pair (default 250ms)
RECOVERY_REQUEST_DELAY=250

#separate the broadcasts by n ms (0 = broadcast instantly)
BROADCAST_DEBOUNCE=0
#aggregate trades (same ms) when using broadcast
BROADCAST_AGGR=false
#only process trade above a certain volume when using broadcast
BROADCAST_THRESHOLD=0

#max n of bars a user can ask for in 1 call
API_MAX_FETCH_LENGTH=100000
#restrict incoming request origin to (regex)
API_ORIGIN=.*
#api whitelist
API_WHITELIST=
#api rate limiting
ENABLE_RATE_LIMIT=false
#api rate limit over time window (15m)
RATE_LIMIT_TIME_WINDOW=900000
#api max requests within time window
RATE_LIMIT_MAX=100

#backup to storages every (10s)
BACKUP_INTERVAL=10000

#for files storage adapter, create a new file every (4h)
FILES_INTERVAL=3600000
#files storage output location
FILES_LOCATION=./data
#delay between file expiration (see FILES_INTERVAL) and close of writable stream
FILES_CLOSE_AFTER=300000
#gzip files when closing them
FILES_GZIP_AFTER_USE=true

#influx host
INFLUX_HOST=localhost
#influx port
INFLUX_PORT=8086
#influx database
INFLUX_DATABASE=significant_trades
#influx measurement
INFLUX_MEASUREMENT=ohlc
#influx base timeframe to group trades into
INFLUX_TIMEFRAME=10000
#use base timeframe to create a set of timeframes
INFLUX_RESAMPLE_TO=30000,60000,180000,300000,900000,1800000,3600000,7200000,14400000,21600000,86400000
#resample into timeframes every (1m)
INFLUX_RESAMPLE_INTERVAL=60000
#restrict each timeframes from storing above a certain amount of bars (5000)
INFLUX_RETENTION_PER_TIMEFRAME=5000
#influx retention name
INFLUX_RETENTION_PREFIX=aggr_

#enable cluster mode where you have node dedicated to collecting and 1 master node dedicated to serving data
#when one client request the data, the main cluster node will ask collectors for realtime data that is not yet in saved in the DB
#(reduces writes rate on influx yet allowing realtime data fetch for the client)
INFLUX_COLLECTORS=false
#collector to cluster reconnection delay (default 10s)
INFLUX_COLLECTORS_RECONNECTION_DELAY=10000
#unix socket used to between collectors and cluster
INFLUX_COLLECTORS_CLUSTER_SOCKET_PATH='/tmp/aggr.sock'

#push notification alerts
PUCLIC_VAPID_KEY=
PRIVATE_VAPID_KEY=
#remove alert after 7d of inactivity
ALERTS_EXPIRES_AFTER=604800000
#exclude a set of exchanges from index
INDEX_EXCHANGE_BLACKLIST=
#only include a these quote currencies
INDEX_QUOTE_WHITELIST=USD,USDT,BUSD,USDC

#append extra markets to /products (inactive markets)
MARKETS_EXTRA=
#deribit auth for raw feeds
DERIBIT_CLIENT_ID=
DERIBIT_SECRET_ID=

#verbose logs
DEBUG=