# SERVER
SERVER_PORT=3000

# DOCKER
WORKDIR=/usr/src/app/

# STORAGE
FILES_LOCATION=./data

# INFLUX
# If you want to use docker for your InfluxDB instance, uncomment these lines.
# INFLUX_HOST=aggr-influx
# INFLUX_PORT=8086