# SERVER
SERVER_PORT=3000

# DOCKER
WORKDIR=/usr/src/app/

# STORAGE
FILES_LOCATION=./data

# INFLUX
# Set to `aggr-influx` if you use docker
# "Config.json property influxHost must have the same value"
# INFLUX_HOST=aggr-influx
# INFLUX_PORT=8086